<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>One Minute React</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    </head>
    <body>
        <div id="root"></div>

        <p>
            This is the first comment.
            <div class="like_button_container" data-commentid="1"></div>
        </p>

        <p>
            This is the second comment.
            <div class="like_button_container" data-commentid="2"></div>
        </p>

        <p>
            This is the third comment.
            <div class="like_button_container" data-commentid="3"></div>
        </p>

        <!-- Load React. -->
        <!--
            Note: when deploying, replace "development.js" with "production.min.js".
        -->
        <script
            src="https://unpkg.com/react@16/umd/react.development.js"
            crossorigin
        ></script>
        <script
            src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
            crossorigin
        ></script>

        <!-- Load our React component. -->
        <script src="like_button.js"></script>
        <script type="text/babel">
            ReactDOM.render(
                <h1>Oollooo World!</h1>,
                document.getElementById('root')
            );
        </script>
    </body>
</html>
